<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </meta>
    <title> CMAP ABM</title>


    <link href="css/chordStyles.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="css/mapstyle.css"></link>
    <link rel="stylesheet" href="css/intromapstyle.css"></link>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""></link>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

    .bubbles {
  stroke-width: 1px;
  stroke: black;
  opacity: .8
}
.bubbles:hover {
  stroke: black;
}
<

    .axis { font: 14px sans-serif; }


    .colborder {
      border-top: 3px solid;
    }

    #wflowmap{
        width: 100%;
        height: 800px;
        margin-left: 20px;
        margin-right: 20px
    }
    #interstate_map{
        width: 100%;
        height: 475px;
        margin-left: 20px;
        margin-right: 20px
    }
    #main {
      width: 960px;
    }
    .axis .domain {
      display: none;
    }
    text_div
    {
      display: inline-block;
    }

    div
    {
      display:inherit;
    }

    table{ border:none; width:33%; display:inline-table}
    table {font-size: 12px;}

    td{text-align: right}
    th{text-align: center;}
    </style>

  </head>
  <body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <h4> legend</h4>
      <div id="bblegend"></div>
    </div>
    <div class="col-md-7">
      <h4> title</h4>
      <div id="bubbletest"></div>
  </div>
</div>
</div>

  </body>

  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin=""></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- D3 scripts -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="https://rawgit.com/sghall/7859113/raw/422da4401f7d4fc0352a7c49961d24f03716be7a/gistfile1.js"></script>

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <script
    src="scripts/bubblechart.js"
    type="text/javascript">
  </script>

  <script>make_bubble("data/bubbletest.csv","bubbletest", "bblegend")</script>

</html>
